{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Declarando o titulo de criação do sistema de login -->
<head>
    <meta charset="UTF-8">
    <title>Cadastro e Login SYNC!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    {% block content %}
    {% endblock %}

    <script src="{% static 'js/javascript.js' %}"></script>

</body>

</html>