{% extends 'main.html' %} <!-- Inserção do main.html -->

{% block content %}
    <form name="form-painel" id="form-painel" method="post" action="/dologin/">
        <div class="col-6 mt-4 m-auto">
            {% if msg %}
                <div class="alert {{class}}">
                    {{msg}}
                </div>
            {% endif %}

            {% csrf_token %}
            <!--Criando campos para inserção dos dados dos usuarios -->
            <input class="form-control mt-4" type="text" name="user" id="user" placeholder="Nome do Usuario:">
            <input class="form-control mt-4" type="password" name="password" id="password" placeholder="Senha:">
            <input class="btn btn-dark mt-4" type="submit" value="Entrar">

        </div>

    </form>
{% endblock %}